server.port=9090
server.address=0.0.0.0
spring.application.name=${SPRING_APPLICATION_NAME}

#Node-Registry
node.id = ${SELF_NODE_ID}
kvstore.nodes = ${KVSTORE_NODES}

#Redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379
#  ${SPRING_REDIS_PORT:6379}
logging.level.org.springframework.data.redis=DEBUG
